<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gg`UutF#6Dt/K%-]|?Ye">Jugada</variable></variables><block type="device_gesture_event" id="A=F{cc@)kBYn.SVC7{}6" x="36" y="184"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="sgwXStNJ9+u]tFx(wfbr"><field name="VAR" id="gg`UutF#6Dt/K%-]|?Ye">Jugada</field><value name="VALUE"><shadow type="math_number" id="=bTJ`@R$QzPI5_~HSU@C"><field name="NUM">0</field></shadow><block type="device_random" id="er8Cpk.f$l/y*$6,n=N5"><value name="min"><shadow type="math_number" id="TdI=ot9(jql4`B7GwmTE"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="v}Km84.5c1a8PQF2JB9e"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="RMvn5gl*}KJcEK5,o^JB"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="U6/K0]WIO`cZtE+ui$wx"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`|v=QP`J~4.W(xKSZWj+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2n`TU=lOOpqMrp|e-Jy^" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Pr/2btxHk`dD?pwpH5]G"><field name="VAR" id="gg`UutF#6Dt/K%-]|?Ye">Jugada</field></block></value><value name="B"><shadow type="math_number" id="kpZ.Y|D`Zd?O$t:t#xt#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="{!2qebAE2Zm/pITqg=#P"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="U*T.4iEqj7lu~u]ds2_J"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=";0jNeP=lyzRE+wI{_nqr"><field name="VAR" id="gg`UutF#6Dt/K%-]|?Ye">Jugada</field></block></value><value name="B"><shadow type="math_number" id="|*RN*(2*6V@]3-8yw{Kv"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="(N*fWPKw%YpoeY/KdWx?"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=":ozIc)T7t=`ZW~p+fjQ0"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></xml>